DB_HOST="database-1.cjmoomm8qzf9.ap-northeast-1.rds.amazonaws.com"
DB_USERNAME="admin"
DB_PORT="3306"
DB_PASS="BKcs2212257"
DB_NAME="LMS_DB"

CLIENT_ID = "ae9e9fb7-cdd1-11f0-ac2d-06780f96e817"
CLIENT_SECRET = "OIJq4f-3ezEXZiOXTTI-E7A6usDbzhW3Sp3e9CdDGqA"
API_TOKEN = "http://localhost:5001/api/auth/token"