DB_HOST="database-1.cjmoomm8qzf9.ap-northeast-1.rds.amazonaws.com"
DB_USERNAME="admin"
DB_PORT="3306"
DB_PASS="BKcs2212257"
DB_NAME="MyBK_DB"
JWT_SECRET_KEY="123456abcdef"

CLIENT_ID = "fb14fa47-cbcd-11f0-ac2d-06780f96e817"
CLIENT_SECRET = "2QueWdpucsbq8GS_g-QUl4Tbjc34UfmShnlZx3mTpsM"
API_TOKEN = "http://localhost:5001/api/auth/token"